<!DOCTYPE html>
<html>
	<head>
		
		<link rel="stylesheet" href="style.css">
		
		<title>Galerija</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Tečaj programiranja">
		<meta name="keywords" content="Programiranje, Java, C#">
		<meta name="author" content="Jurica Lihtar">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovna</a></li>
			  <li><a href="onama.html">O nama</a></li>
			  <li><a href="novosti.html">Novosti</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Galerija slika</h1>
		<div id="gallery">
			<figure id="1">
				<img src="galerija/2020.jpg" alt="2020. godina" title="2020. godina">
				<figcaption>2020. godina<figcaption>
			</figure>
			<figure id="2">
				<img src="galerija/coding.jpg" alt="Programski kod" title="Programski kod">
				<figcaption>Programski kod<figcaption>
			</figure>
			<figure id="3">
				<img src="galerija/racunalonekadaisada.jpg" alt="Računalop nekada i danas" title="Računalo nekada i danas">
				<figcaption>Računalo nekada i danas<figcaption>
			</figure>
			<figure id="4">
				<img src="galerija/win7end.jpg" alt="Kraj podrške za Windows 7" title="Kraj podrške za Windows 7">
				<figcaption>Kraj podrške za Windows 7<figcaption>
			</figure>
			<figure id="5">
				<img src="galerija/najjace-kompanije.jpg" alt="Najutjecajnije IT tvrtke danas" title="Najutjecajnije IT tvrtke danas">
				<figcaption>Najutjecajnije IT tvrtke danas<figcaption>
			</figure>
			<figure id="4">
				<img src="galerija/serversoba.jpg" alt="Serverska prostorija" title="Serverska prostorija">
				<figcaption>Serverska prostorija<figcaption>
			</figure>
			<figure id="5">
				<img src="galerija/bluescreen.png" alt="Plavi zaslon smrti" title="Plavi zaslon smrti">
				<figcaption>Plavi zaslon smrti<figcaption>
			</figure>
			<figure id="4">
				<img src="galerija/python.jpg" alt="Programski jezik Python" title="Programski jezik Python">
				<figcaption>Programski jezik Python<figcaption>
			</figure>
			<figure id="5">
				<img src="galerija/cprogramming.jpg" alt="Programski jezik C" title="Programski jezik C">
				<figcaption>Programski jezik C<figcaption>
			</figure>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2020 Jurica Lihtar. <a href="https://github.com/juricalihtar/Projektni-zadatak-HTML5-CSS"><img src="img/GitHub_Logo.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>

